2a60927148abd1d33b818b535e306557
::res://::1684934806
Energybar.png::CompressedTexture2D::2417232024829131655::1679886875::1679886875::1::::<><>::
export_presets.cfg::TextFile::-1::1684037384::0::1::::<><>::
gameicon.png::CompressedTexture2D::1810435814102806830::1679469896::1679469926::1::::<><>::
icon.svg::CompressedTexture2D::2115696862794292556::1679459335::1679459347::1::::<><>::
logo.png::CompressedTexture2D::497867775905515619::1679563399::1679563416::1::::<><>::
robot.gd::GDScript::-1::1680237408::0::1::::<>Node2D<>::
splash.png::CompressedTexture2D::1299743773629508128::1679563814::1679563835::1::::<><>::
::res://Art/::1679969246
TempBackground.png::CompressedTexture2D::2560558839145201301::1679460027::1679460027::1::::<><>::
::res://Art/Game GUI/::1679460391
::res://Art/Game GUI/Game Items/::1680236192
battle-bg.png::CompressedTexture2D::6215396129816852060::1679978956::1679978962::1::::<><>::
btmhud2.png::CompressedTexture2D::2825588206335410073::1679979600::1679979602::1::::<><>::
btmhud.png::CompressedTexture2D::8547449412946317636::1679909128::1679909154::1::::<><>::
critical2.png::CompressedTexture2D::4743836894326802363::1679974762::1679974765::1::::<><>::
critical.png::CompressedTexture2D::1161641942803427185::1679974717::1679974765::1::::<><>::
EnemyHealthBar1.png::CompressedTexture2D::1466238356720865838::1679986579::1679986601::1::::<><>::
EnemyHealthBar2.png::CompressedTexture2D::6464857207850979630::1679986593::1679986601::1::::<><>::
enemy_spr_shield .png::CompressedTexture2D::4293587127549376848::1680236169::1680236192::1::::<><>::
Energybar2.png::CompressedTexture2D::1345320035916129491::1679985744::1679985763::1::::<><>::
Energybar.png::CompressedTexture2D::5901644426968243416::1679886753::1679886790::1::::<><>::
HealthBar1.png::CompressedTexture2D::2313441437218158640::1679629315::1679629445::1::::<><>::
HealthBar2.png::CompressedTexture2D::558859141018931086::1679629328::1679629445::1::::<><>::
hud2.png::CompressedTexture2D::8811731911471271185::1679909105::1679909154::1::::<><>::
Khung.png::CompressedTexture2D::7720474139444431250::1679979276::1679979277::1::::<><>::
lazer.png::CompressedTexture2D::2928797667604608857::1679986009::1679986013::1::::<><>::
MatchField.png::CompressedTexture2D::5925529246066058514::1679459237::1679460407::1::::<><>::
spr_shield.png::CompressedTexture2D::7558402952548163382::1680236015::1680236192::1::::<><>::
TempBackground.png::CompressedTexture2D::6773537418539119417::1679460001::1679460407::1::::<><>::
Timer.png::CompressedTexture2D::6081155146241685145::1679986302::1679986319::1::::<><>::
VerBlack.png::CompressedTexture2D::1997721698884160089::1679455499::1679460407::1::::<><>::
VerWhite.png::CompressedTexture2D::8625751125380032389::1679455476::1679460407::1::::<><>::
::res://Art/Game GUI/Game Items/Macth Items/::1679460407
Attack.png::CompressedTexture2D::6274182396223641656::1679460338::1679460407::1::::<><>::
Critical.png::CompressedTexture2D::7915928944108932511::1679460366::1679460407::1::::<><>::
Energy.png::CompressedTexture2D::1407791702858182791::1679460355::1679460407::1::::<><>::
Repair.png::CompressedTexture2D::8947490662748898572::1679460349::1679460407::1::::<><>::
Shield.png::CompressedTexture2D::2566872195577176041::1679460359::1679460407::1::::<><>::
::res://Art/Robot/::1679969787
::res://Art/Robot/Alliance/::1679969798
side.png::CompressedTexture2D::1148987688630756626::1679969311::1679969369::1::::<><>::
take1.png::CompressedTexture2D::4247038585799229483::1679969315::1679969369::1::::<><>::
take2.png::CompressedTexture2D::4445102933546530058::1679969319::1679969369::1::::<><>::
take3.png::CompressedTexture2D::5817312996926150601::1679969324::1679969369::1::::<><>::
::res://Art/Robot/Enemies/::1680149995
robotfall.png::CompressedTexture2D::7886806209192594628::1394373444::1679969825::1::::<><>::
robotgib1.png::CompressedTexture2D::2644684709918081791::1394373444::1679969825::1::::<><>::
robotgib2.png::CompressedTexture2D::2327131666744444827::1394373444::1679969825::1::::<><>::
robotgib3.png::CompressedTexture2D::5609936952056705250::1394373444::1679969825::1::::<><>::
robotgib4.png::CompressedTexture2D::3266016782209490471::1394373444::1679969825::1::::<><>::
robotgib5.png::CompressedTexture2D::5388750553685912458::1394373444::1679969825::1::::<><>::
robothover1.png::CompressedTexture2D::3733551300464408053::1394373444::1679969825::1::::<><>::
robothover2.png::CompressedTexture2D::4502722345037832842::1394373444::1679969825::1::::<><>::
robotland.png::CompressedTexture2D::2925732466863346265::1680149988::1680149995::1::::<><>::
robotshoot.png::CompressedTexture2D::1056966402443969103::1395550918::1679969825::1::::<><>::
robotstand.png::CompressedTexture2D::1593589233808789239::1394373444::1679969825::1::::<><>::
robotturn.png::CompressedTexture2D::241164755130309540::1394373444::1679969825::1::::<><>::
::res://Font/::1679991230
Exo2-Italic-VariableFont_wght.ttf::FontFile::1770960740155099066::1386090000::1679991230::1::::<><>::
Exo2-VariableFont_wght.ttf::FontFile::5232887806847786389::1386090000::1679991230::1::::<><>::
OFL.txt::TextFile::-1::1386090000::0::1::::<><>::
README.txt::TextFile::-1::1677590226::0::1::::<><>::
::res://Font/static/::1679991230
Exo2-Black.ttf::FontFile::1728148763295390736::1386090000::1679991230::1::::<><>::
Exo2-BlackItalic.ttf::FontFile::1515951797058076497::1386090000::1679991230::1::::<><>::
Exo2-Bold.ttf::FontFile::3927347915168846575::1386090000::1679991230::1::::<><>::
Exo2-BoldItalic.ttf::FontFile::2957536431218309468::1386090000::1679991230::1::::<><>::
Exo2-ExtraBold.ttf::FontFile::4570030264966715941::1386090000::1679991230::1::::<><>::
Exo2-ExtraBoldItalic.ttf::FontFile::1565807217951539591::1386090000::1679991230::1::::<><>::
Exo2-ExtraLight.ttf::FontFile::7039187578215997434::1386090000::1679991230::1::::<><>::
Exo2-ExtraLightItalic.ttf::FontFile::3917775465344805022::1386090000::1679991230::1::::<><>::
Exo2-Italic.ttf::FontFile::5032094963197144984::1386090000::1679991230::1::::<><>::
Exo2-Light.ttf::FontFile::2756571034983556290::1386090000::1679991230::1::::<><>::
Exo2-LightItalic.ttf::FontFile::9090120605392651138::1386090000::1679991230::1::::<><>::
Exo2-Medium.ttf::FontFile::4381976437432890222::1386090000::1679991230::1::::<><>::
Exo2-MediumItalic.ttf::FontFile::1539260153900150256::1386090000::1679991230::1::::<><>::
Exo2-Regular.ttf::FontFile::5764236853786907247::1386090000::1679991230::1::::<><>::
Exo2-SemiBold.ttf::FontFile::6877098718143765878::1386090000::1679991230::1::::<><>::
Exo2-SemiBoldItalic.ttf::FontFile::8573454324906819429::1386090000::1679991230::1::::<><>::
Exo2-Thin.ttf::FontFile::4565209155112831897::1386090000::1679991230::1::::<><>::
Exo2-ThinItalic.ttf::FontFile::3824557621368505782::1386090000::1679991230::1::::<><>::
::res://Scenes/::1684809127
attack_piece.tscn::PackedScene::8098745547670675597::1684809126::0::1::::<><>::uid://ct62loeht75l<>uid://dk1sgtkwon0yd
critical_piece.tscn::PackedScene::3792469521277582041::1684809126::0::1::::<><>::uid://ct62loeht75l<>uid://cvni4qye45wmi
enemy.tscn::PackedScene::3420167565968531208::1680158554::0::1::::<><>::res://Scripts/enemy.gd
energy_piece.tscn::PackedScene::9134545753215116423::1684809126::0::1::::<><>::uid://ct62loeht75l<>uid://ub7eg7sfyu4n
game_window.tscn::PackedScene::1827573192653072135::1684809127::0::1::::<><>::res://Scripts/game_window.gd<>uid://bcqmbawjhafov<>res://Scripts/grid.gd<>uid://cqomuox24hoyc<>uid://cus1wwdo1dnou<>uid://boy0wpdkqb3ei<>res://Scripts/health_bar.gd<>uid://h7ylfvry8ycc<>uid://whoxmdg1ik6h<>uid://dh84c00usg0io<>uid://bgi0a33bgrwfp<>uid://77wbpdme5x0s<>res://Scripts/energy_bar.gd<>uid://bhyy4tmamwcr6<>uid://qsycqqlm83cv<>uid://csv00by27ro8x<>uid://b8t7khppudyc6<>res://Scripts/enemy_health_bar.gd<>uid://bhxinesemckkn<>uid://u5iy4vp7f78e<>uid://b2f30udyqtvmm<>uid://cydvivi4saofm<>uid://tfxhvpklt3a2<>uid://b1rkdtnh8qeg6<>uid://c48k2twxy3psw<>uid://dfxl16620knww<>res://Scripts/critical_progress_bar.gd
match_pieces.tscn::PackedScene::181531907390387343::1684809126::0::1::::<><>::res://Scripts/match_pieces.gd
repair_piece.tscn::PackedScene::168263249692186210::1684809127::0::1::::<><>::uid://ct62loeht75l<>uid://d0qh4m0rgmpya
robot.tscn::PackedScene::1559496950695973293::1684809127::0::1::::<><>::res://robot.gd
shield_piece.tscn::PackedScene::2929036026556392067::1684809126::0::1::::<><>::uid://ct62loeht75l<>uid://bctoaluqbw6mv
::res://Scripts/::1684809126
critical_progress_bar.gd::GDScript::-1::1680162142::0::1::::<>TextureProgressBar<>::
enemy.gd::GDScript::-1::1680237399::0::1::::<>Node2D<>::
enemy_health_bar.gd::GDScript::-1::1679987980::0::1::::<>Node2D<>::
energy_bar.gd::GDScript::-1::1679987577::0::1::::<>Node2D<>::
game_window.gd::GDScript::-1::1680237124::0::1::::<>Node2D<>::
grid.gd::GDScript::-1::1680152200::0::1::::<>Node2D<>::
health_bar.gd::GDScript::-1::1679987577::0::1::::<>Node2D<>::
match_pieces.gd::GDScript::-1::1684809126::0::1::::<>Node2D<>::
robot.gd::GDScript::-1::1679975282::0::1::::<>Node2D<>::
