[gd_scene load_steps=3 format=3 uid="uid://bhy32brgg2q5p"]

[ext_resource type="PackedScene" uid="uid://ct62loeht75l" path="res://Scenes/match_pieces.tscn" id="1_x4lgn"]
[ext_resource type="Texture2D" uid="uid://bctoaluqbw6mv" path="res://Art/Game GUI/Game Items/Macth Items/Shield.png" id="2_nc2ea"]

[node name="shield_piece" instance=ExtResource("1_x4lgn")]
type = "shield"

[node name="Sprite2D" parent="Area2D" index="0"]
texture = ExtResource("2_nc2ea")
